# DB vars
PG_DB=stockdata
PG_USER=stockuser
PG_PASSWORD=REPLACE_ME

# API secrets
FmpClient__ApiKey=REPLACE_ME
YahooClient__ApiKey=REPLACE_ME

Jwt__Issuer=HubertasVin
Jwt__Audience=HubertasVin
Jwt__Key=REPLACE_ME
Jwt__Username=REPLACE_ME
Jwt__Password=REPLACE_ME